# Create a .env file using the example below
SERVER_PORT=8080
POSTGRES_PORT=****
DATABASE_URL=*****
USERNAME=*****
PASSWORD=*****
SECRET_KEY=*****
PAYSTACK_URL=*****
VERIFICATION_URL=*****
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****